# Server
SERVER_PORT = 1234

# Database
SQLITE_PATH = "path/to/storage.db"

# Discord
DISCORD_NAME = "your discord server's name"
DISCORD_CLANWAR_MANAGEMENT_ROLES = "roles,that,are,allowed,to,see,clanwar-management,channel"
DISCORD_CLANWAR_ROLES = "roles,that,are,allowed,to,see,clanwar,channel,related"
MITICO_TOKEN = "your bot's token"